# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtY3ViLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NDAWhJj29RSCCJ0Ic5HibyVw2e1JNWuRbnTTOZqeG6
MONGODB_URI='mongodb+srv://studentalexshyaka_db_user:5dpAmCYgnQ0MX9Ek@cluster000.ok6chor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster000'
INNGEST_SIGNING_KEY='signkey-prod-11098fbd8d3dbdb06cf63086fcb391f3d2575267b2fae68afbf5fa43f87c34b0'
INNGEST_EVENT_KEY='ZrXUCGsIApgvlWbO-2EIq8GCkyz3q6Gh7b_DYgf4Mz-2GiVS4RXpY8ZWIgc3GqwQ7DOHsXaA1jx2a74rpaHOWQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
